---
language: python
os: osx
# python:
#   - "3.6"
services:
  - docker
install:
  - pip3 install -U molecule docker yamllint ansible-lint flake8 testinfra takeltest
script:
  - molecule --version
  - ansible --version
  - ansible-lint ./
  - yamllint ./
  - cd roles/splunk_all && molecule test
