[defaults]
display_skipped_hosts = False
force_valid_group_names = never
inventory = ./inventory/
retry_files_enabled = False
strategy = mitogen_linear
strategy_plugins    = ./plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
