---
galaxy_info:
  author: Lee Goodrich
  description: Systems Engineer
  company: ClearShark
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: RedHat Enterprise Linux
    versions:
    - 7.x
  - name: CentOS
    versions:
    - 7.x
  galaxy_tags:
    - splunk
