---
# defaults file for splunk_all

splunk_all_cli_command: '/opt/splunk/bin/splunk'
splunk_all_default_prefix: 'z_defaults'
splunk_all_dir_mode: '0755'
splunk_all_file_mode: '0644'
splunk_all_fips_mode: 'false'
splunk_all_general_p4sk: 'changeme'
splunk_all_mgmt_port: '8089'
splunk_all_web_port: '8000'
splunk_all_splunk_home: '/opt/splunk'
splunk_all_splunk_user: 'splunk'
splunk_all_splunk_group: 'splunk'
splunk_all_splunk_appspath: '/opt/splunk/etc/apps'
splunk_all_splunk_dappspath: '/opt/splunk/etc/deployment-apps'
splunk_all_splunk_mappspath: '/opt/splunk/etc/master-apps'
splunk_all_splunk_shappspath: '/opt/splunk/etc/shcluster/apps'
splunk_all_splunk_slappspath: '/opt/splunk/etc/slave-apps'
splunk_all_web_config_check_update: '0'
splunk_all_web_config_http_port: '8000'
splunk_all_web_config_secure_web: false
splunk_all_web_config_ssl_enable: 'true'
splunk_all_web_config_ssl_versions: 'tls1.2'
splunk_all_web_config_start_web: '1'
splunk_all_systemd_managed: '0'
splunk_all_user_home: '/home/splunk'
splunk_all_user_shell: '/bin/bash'
