---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
  set -e
  yamllint ../splunk_idx
  ansible-lint ../splunk_idx
  flake8 ../splunk_idx
platforms:
  - name: centos
    image: centos:7
    privileged: true
    security_options:
      - seccomp=unconfined
  - name: ubuntu
    image: ubuntu:16.04
    privileged: true
    security_options:
      - seccomp=unconfined
provisioner:
  name: ansible
  playbooks:
    prepare: ../../../../molecule_shared/playbooks/prepare.yml
verifier:
  name: testinfra
  env:
    TESTVARS_EXTRA_VARS: ../../defaults/main.yml
