---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
  set -e
  yamllint ../splunk_shcd
  ansible-lint ../splunk_shcd
  flake8 ../splunk_shcd
platforms:
  - name: centos
    image: centos:7
    pre_build_image: true
    privileged: true
    security_options:
      - seccomp=unconfined
  - name: ubuntu
    image: ubuntu:16.04
    pre_build_image: true
    privileged: true
    security_options:
      - seccomp=unconfined
provisioner:
  name: ansible
  ansible_args:
    - --extra-vars=role_name=splunk_shcd
  playbooks:
    prepare: ../../../../molecule_shared/playbooks/prepare.yml
    converge: ../../../../molecule_shared/playbooks/converge.yml
verifier:
  name: testinfra
  env:
    TESTVARS_EXTRA_VARS: ../../defaults/main.yml
