---
name: "deathfromabove.ansible_for_splunk_enviroments.splunk_all"
on:
  pull_request:
    paths:
      - 'roles/splunk_all/**'
      - 'molecule/splunk_all/**'
      - '.github/workflows/splunk_all.yml'
      - 'library/**'
jobs:
  molecule:
    runs-on: ubuntu-18.04
    env:
      PY_COLORS: 1
      ANSIBLE_FORCE_COLOR: 1
    strategy:
      fail-fast: true
      # matrix:
      #   molecule_distro:
      #     - { "distro":"centos-7", "command":"/usr/sbin/init" }
      #     - { "distro":"centos-8", "command":"/usr/sbin/init" }
      #     - { "distro":"fedora-32", "command":"/usr/sbin/init" }
      #     - { "distro":"fedora-31", "command":"/usr/sbin/init" }
      #     - { "distro":"fedora-30", "command":"/usr/lib/systemd/systemd" }
      #     - { "distro":"ubuntu-16.04", "command":"/sbin/init" }
      #     - { "distro":"ubuntu-18.04", "command":"/lib/systemd/systemd" }
      #     - { "distro":"ubuntu-20.04", "command":"/lib/systemd/systemd" }
      #     - { "distro":"debian-9", "command":"/lib/systemd/systemd" }
      #     - { "distro":"debian-10", "command":"/lib/systemd/systemd" }
      #   collection_role:
      #     - chrony
    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          sudo apt install docker
          pip3 install --upgrade molecule jinja2 yamllint ansible-lint flake8 pluggy testinfra takeltest

      # - name: Build the collection
      #   run: |
      #     collection_file=$( basename $(ansible-galaxy collection build -f | awk -F" " '{print $NF}'))
      #     echo "::set-env name=COLLECTION_FILE::$collection_file"

      # - name: Install the collection
      #   run: ansible-galaxy collection install $COLLECTION_FILE

      - name: Run role tests
        run: >-
          ansible-lint ./
          yamllint ./
          molecule --version &&
          ansible --version &&
          molecule test -s splunk_all
